----------------- Options ---------------
                 batch_size: 8                             
                        dec: VGG19                         
                   max_iter: 80000                         	[default: 160000]
               style_weight: 10.0                          
                         lr: 0.0001                        
             content_weight: 1.0                           
                    content: None                          
                      dec_w: weights/decoder.pth           
                    verbose: True                          
                   save_dir: ./experiments                 
                     dec_BN: True                          	[default: False]
                   expr_dir: ./experiments/experiment_name 	[default: None]
                       name: experiment_name               
                content_dir: /home/handsome_jack/train2014/	[default: None]
                      style: None                          
                   lr_decay: 5e-05                         
                  n_threads: 16                            
                  style_dir: /home/handsome_jack/wikiart/  	[default: None]
        save_model_interval: 10000                         
                    isTrain: True                          	[default: None]
                      enc_w: weights/vgg_normalised.pth    
----------------- End -------------------

---------- Networks initialized -------------
Sequential(
  (0): Conv2d(3, 3, kernel_size=(1, 1), stride=(1, 1))
  (1): ReflectionPad2d((1, 1, 1, 1))
  (2): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))
  (3): ReLU()
)
[Network enc_1] Total number of parameters : 0.002 M
Sequential(
  (0): ReflectionPad2d((1, 1, 1, 1))
  (1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))
  (2): ReLU()
  (3): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=(0, 0), dilation=1, ceil_mode=True)
  (4): ReflectionPad2d((1, 1, 1, 1))
  (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1))
  (6): ReLU()
)
[Network enc_2] Total number of parameters : 0.111 M
Sequential(
  (0): ReflectionPad2d((1, 1, 1, 1))
  (1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))
  (2): ReLU()
  (3): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=(0, 0), dilation=1, ceil_mode=True)
  (4): ReflectionPad2d((1, 1, 1, 1))
  (5): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1))
  (6): ReLU()
)
[Network enc_3] Total number of parameters : 0.443 M
Sequential(
  (0): ReflectionPad2d((1, 1, 1, 1))
  (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))
  (2): ReLU()
  (3): ReflectionPad2d((1, 1, 1, 1))
  (4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))
  (5): ReLU()
  (6): ReflectionPad2d((1, 1, 1, 1))
  (7): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))
  (8): ReLU()
  (9): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=(0, 0), dilation=1, ceil_mode=True)
  (10): ReflectionPad2d((1, 1, 1, 1))
  (11): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1))
  (12): ReLU()
)
[Network enc_4] Total number of parameters : 2.950 M
Sequential(
  (0): ReflectionPad2d((1, 1, 1, 1))
  (1): Conv2d(512, 256, kernel_size=(3, 3), stride=(1, 1))
  (2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
  (4): Upsample(scale_factor=2, mode=nearest)
  (5): ReflectionPad2d((1, 1, 1, 1))
  (6): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))
  (7): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (8): ReLU()
  (9): ReflectionPad2d((1, 1, 1, 1))
  (10): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))
  (11): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (12): ReLU()
  (13): Upsample(scale_factor=2, mode=nearest)
  (14): ReflectionPad2d((1, 1, 1, 1))
  (15): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1))
  (16): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (17): ReLU()
  (18): ReflectionPad2d((1, 1, 1, 1))
  (19): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))
  (20): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (21): ReLU()
  (22): Upsample(scale_factor=2, mode=nearest)
  (23): ReflectionPad2d((1, 1, 1, 1))
  (24): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1))
  (25): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (26): ReLU()
  (27): ReflectionPad2d((1, 1, 1, 1))
  (28): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))
  (29): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (30): ReLU()
  (31): ReflectionPad2d((1, 1, 1, 1))
  (32): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1))
  (33): ReLU()
)
[Network decoder] Total number of parameters : 2.917 M
-----------------------------------------------
