----------------- Options ---------------
                  content: None                          
              content_dir: datasets/train2014/           	[default: None]
                    style: None                          
                style_dir: datasets/wikiart              	[default: None]
                    enc_w: weights/vgg_normalised.pth    
                      dec: inceptionv3                   	[default: VGG19]
                    dec_w: weights/decoder.pth           
                     name: Inception_decoder             	[default: experiment_name]
                 save_dir: ./experiments                 
                       lr: 0.0001                        
                 lr_decay: 5e-05                         
                 max_iter: 80000                         	[default: 160000]
               batch_size: 8                             
             style_weight: 10.0                          
           content_weight: 1.0                           
                n_threads: 16                            
      save_model_interval: 10000                         
                  verbose: True                          
                  isTrain: True                          	[default: None]
                 expr_dir: ./experiments/Inception_decoder	[default: None]
----------------- End -------------------

---------- Networks initialized -------------
Sequential(
  (0): Conv2d(3, 3, kernel_size=(1, 1), stride=(1, 1))
  (1): ReflectionPad2d((1, 1, 1, 1))
  (2): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))
  (3): ReLU()
)
[Network enc_1] Total number of parameters : 0.002 M
Sequential(
  (0): ReflectionPad2d((1, 1, 1, 1))
  (1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))
  (2): ReLU()
  (3): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=(0, 0), dilation=1, ceil_mode=True)
  (4): ReflectionPad2d((1, 1, 1, 1))
  (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1))
  (6): ReLU()
)
[Network enc_2] Total number of parameters : 0.111 M
Sequential(
  (0): ReflectionPad2d((1, 1, 1, 1))
  (1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))
  (2): ReLU()
  (3): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=(0, 0), dilation=1, ceil_mode=True)
  (4): ReflectionPad2d((1, 1, 1, 1))
  (5): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1))
  (6): ReLU()
)
[Network enc_3] Total number of parameters : 0.443 M
Sequential(
  (0): ReflectionPad2d((1, 1, 1, 1))
  (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))
  (2): ReLU()
  (3): ReflectionPad2d((1, 1, 1, 1))
  (4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))
  (5): ReLU()
  (6): ReflectionPad2d((1, 1, 1, 1))
  (7): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))
  (8): ReLU()
  (9): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=(0, 0), dilation=1, ceil_mode=True)
  (10): ReflectionPad2d((1, 1, 1, 1))
  (11): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1))
  (12): ReLU()
)
[Network enc_4] Total number of parameters : 2.950 M
Inception3_dec(
  (trans): Conv2d(512, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (Mixed_6b): InceptionC_dec(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(192, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (branch7x7_3): BasicConv2d(
      (conv): Conv2d(192, 128, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
    )
    (branch7x7_2): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
    )
    (branch7x7_1): BasicConv2d(
      (conv): Conv2d(128, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (branch7x7dbl_5): BasicConv2d(
      (conv): Conv2d(192, 128, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
    )
    (branch7x7dbl_4): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
    )
    (branch7x7dbl_3): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(1, 7), stride=(1, 1), padding=(0, 3), bias=False)
    )
    (branch7x7dbl_2): BasicConv2d(
      (conv): Conv2d(128, 128, kernel_size=(7, 1), stride=(1, 1), padding=(3, 0), bias=False)
    )
    (branch7x7dbl_1): BasicConv2d(
      (conv): Conv2d(128, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(192, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (Mixed_6a): InceptionB_dec(
    (branch3x3): BasicConv2d(
      (conv): Sequential(
        (0): Upsample(scale_factor=2, mode=nearest)
        (1): Conv2d(384, 288, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Sequential(
        (0): Upsample(scale_factor=2, mode=nearest)
        (1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(96, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(64, 288, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (branch_pool): Sequential(
      (0): Upsample(scale_factor=2, mode=nearest)
      (1): Conv2d(288, 288, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (Mixed_5d): InceptionA_dec(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(64, 288, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (branch5x5_2): BasicConv2d(
      (conv): Conv2d(64, 48, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
    )
    (branch5x5_1): BasicConv2d(
      (conv): Conv2d(48, 288, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(96, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(64, 288, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(64, 288, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (Mixed_5c): InceptionA_dec(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (branch5x5_2): BasicConv2d(
      (conv): Conv2d(64, 48, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
    )
    (branch5x5_1): BasicConv2d(
      (conv): Conv2d(48, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(96, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (Mixed_5b): InceptionA_dec(
    (branch1x1): BasicConv2d(
      (conv): Conv2d(64, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (branch5x5_2): BasicConv2d(
      (conv): Conv2d(64, 48, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), bias=False)
    )
    (branch5x5_1): BasicConv2d(
      (conv): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (branch3x3dbl_3): BasicConv2d(
      (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (branch3x3dbl_2): BasicConv2d(
      (conv): Conv2d(96, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
    (branch3x3dbl_1): BasicConv2d(
      (conv): Conv2d(64, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (branch_pool): BasicConv2d(
      (conv): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
  )
  (up2): Upsample(scale_factor=2, mode=nearest)
  (Conv2d_4a_3x3): BasicConv2d(
    (conv): Sequential(
      (0): Upsample(scale_factor=1, mode=nearest)
      (1): Conv2d(192, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
  )
  (Conv2d_3b_1x1): BasicConv2d(
    (conv): Conv2d(80, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
  )
  (up1): Upsample(scale_factor=1, mode=nearest)
  (Conv2d_2b_3x3): BasicConv2d(
    (conv): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  )
  (Conv2d_2a_3x3): BasicConv2d(
    (conv): Sequential(
      (0): Upsample(scale_factor=1, mode=nearest)
      (1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
  )
  (Conv2d_1a_3x3): BasicConv2d(
    (conv): Sequential(
      (0): Upsample(scale_factor=2, mode=nearest)
      (1): Conv2d(32, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
  )
)
[Network decoder] Total number of parameters : 7.056 M
-----------------------------------------------
