----------------- Options ---------------
                  content: None                          
              content_dir: input/train2014/              	[default: None]
                    style: None                          
                style_dir: input/wikiart                 	[default: None]
                    enc_w: weights/vgg_normalised.pth    
                      dec: VGG19                         
                    dec_w: weights/decoder.pth           
                     name: VGG_bs16                      	[default: experiment_name]
                 save_dir: ./experiments                 
                       lr: 0.0001                        
                 lr_decay: 5e-05                         
                 max_iter: 80000                         	[default: 160000]
               batch_size: 16                            	[default: 8]
             style_weight: 10.0                          
           content_weight: 1.0                           
                n_threads: 16                            
      save_model_interval: 10000                         
                  verbose: True                          
                  isTrain: True                          	[default: None]
                 expr_dir: ./experiments/VGG_bs16        	[default: None]
----------------- End -------------------

---------- Networks initialized -------------
Sequential(
  (0): Conv2d(3, 3, kernel_size=(1, 1), stride=(1, 1))
  (1): ReflectionPad2d((1, 1, 1, 1))
  (2): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1))
  (3): ReLU()
)
[Network enc_1] Total number of parameters : 0.002 M
Sequential(
  (0): ReflectionPad2d((1, 1, 1, 1))
  (1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))
  (2): ReLU()
  (3): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=(0, 0), dilation=1, ceil_mode=True)
  (4): ReflectionPad2d((1, 1, 1, 1))
  (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1))
  (6): ReLU()
)
[Network enc_2] Total number of parameters : 0.111 M
Sequential(
  (0): ReflectionPad2d((1, 1, 1, 1))
  (1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))
  (2): ReLU()
  (3): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=(0, 0), dilation=1, ceil_mode=True)
  (4): ReflectionPad2d((1, 1, 1, 1))
  (5): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1))
  (6): ReLU()
)
[Network enc_3] Total number of parameters : 0.443 M
Sequential(
  (0): ReflectionPad2d((1, 1, 1, 1))
  (1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))
  (2): ReLU()
  (3): ReflectionPad2d((1, 1, 1, 1))
  (4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))
  (5): ReLU()
  (6): ReflectionPad2d((1, 1, 1, 1))
  (7): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))
  (8): ReLU()
  (9): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=(0, 0), dilation=1, ceil_mode=True)
  (10): ReflectionPad2d((1, 1, 1, 1))
  (11): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1))
  (12): ReLU()
)
[Network enc_4] Total number of parameters : 2.950 M
Sequential(
  (0): ReflectionPad2d((1, 1, 1, 1))
  (1): Conv2d(512, 256, kernel_size=(3, 3), stride=(1, 1))
  (2): ReLU()
  (3): Upsample(scale_factor=2, mode=nearest)
  (4): ReflectionPad2d((1, 1, 1, 1))
  (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))
  (6): ReLU()
  (7): ReflectionPad2d((1, 1, 1, 1))
  (8): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))
  (9): ReLU()
  (10): ReflectionPad2d((1, 1, 1, 1))
  (11): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1))
  (12): ReLU()
  (13): ReflectionPad2d((1, 1, 1, 1))
  (14): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1))
  (15): ReLU()
  (16): Upsample(scale_factor=2, mode=nearest)
  (17): ReflectionPad2d((1, 1, 1, 1))
  (18): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))
  (19): ReLU()
  (20): ReflectionPad2d((1, 1, 1, 1))
  (21): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1))
  (22): ReLU()
  (23): Upsample(scale_factor=2, mode=nearest)
  (24): ReflectionPad2d((1, 1, 1, 1))
  (25): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))
  (26): ReLU()
  (27): ReflectionPad2d((1, 1, 1, 1))
  (28): Conv2d(64, 3, kernel_size=(3, 3), stride=(1, 1))
)
[Network decoder] Total number of parameters : 3.505 M
-----------------------------------------------
